<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
		<link rel="stylesheet" href="mainstyle.css">
	</head>
	<title> My boy is in trouble</title>
	<h1> Update 11/13/18 </h1>
	<p> Debra gave my boy a 20/30 on a college lookup assignment, for not filling in non-existant details. </p>

		<br><br><br>


	<h1>Debra has silenced my boy. This is unforgivable.</h1> <br>
	<p> Rise up! Viva la revolution  <br>
	More to follow. Stay updated. </p>

	<p> last updated 11/13/18 </p>
</html>